name = "CDSTAR Service Connector"
package = "menoci.io"
description = "Connect one or more CDSTAR object storage services and manage stored files."
core = 7.x
version = 1.0

dependencies[] = simpletest
dependencies[] = file

files[] = "cdstar.install"
files[] = "cdstar.module"
files[] = "cdstar.test"
files[] = "classes/CdstarAPI.php"
files[] = "classes/CdstarResources.php"
files[] = "classes/CdstarServer.php"
files[] = "classes/CdstarServerRepository.php"
files[] = "classes/CdstarObject.php"
files[] = "classes/CdstarObjectRepository.php"
files[] = "classes/CdstarFile.php"
files[] = "classes/CdstarFileRepository.php"
files[] = "classes/CdstarFileRenderer.php"

scripts[] = lib/uppy/uppy.min.js
stylesheets[all][] = lib/uppy/uppy.min.css
